Manifest-Version: 1.0
Bundle-SymbolicName: jnr.constants
Export-Package: com.kenai.constantine;version="0.8.8",com.kenai.consta
 ntine.platform;version="0.8.8",jnr.constants;version="0.8.8",jnr.cons
 tants.platform;version="0.8.8",jnr.constants.platform.darwin;version=
 "0.8.8",jnr.constants.platform.fake;version="0.8.8",jnr.constants.pla
 tform.freebsd;version="0.8.8",jnr.constants.platform.linux;version="0
 .8.8",jnr.constants.platform.openbsd;version="0.8.8",jnr.constants.pl
 atform.sunos;version="0.8.8",jnr.constants.platform.windows;version="
 0.8.8"
Bundle-Name: Java Native Runtime Constants
Bundle-Version: 0.8.8
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

